<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/lang/en-gb.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>`
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body style="background: url('http://www.zerohedge.com/sites/default/files/images/user230519/imageroot/NYC%20Taxi.jpg');">

<h1 align="center">NYC Cab trip duration prediction</h1>


<div class="container">
  <form action="http://localhost:5000/TripDuration" method = "post">
    <div class="row">
      <div class="col-25">
        <label for="datetimepicker1">Enter the pick up date and time: </label>
      </div>
      <div class="col-75">
        <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" name="date" placeholder="Pick up date and time" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
      </div>
    </div>
    <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker({format: 'DD/MM/YYYY HH:mm',
        pickDate: true,
        pickSeconds: false,
        pick12HourFormat: false});

            });
        </script>
    <div class="row">
      <div class="col-25">
        <label for="pick">Enter the pick up address: </label>
      </div>
      <div class="col-75">
        <input type="text" id="pick" name="pick" placeholder="Pick up address">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="drop">Enter the drop off address</label>
      </div>
      <div class="col-75">
        <input type="text" id="drop" name="drop" placeholder="Drop off address">
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Submit" onclick="displayDate()">
    </div>
  </form>
  <p align="center" style="font-family:courier;font-size:160%;color:red">
 {{ trip_duration }}
  </p>
</div>


</body>
</html>
